<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/b5381a87d9b48171eed2c239e723f0ed/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/b5381a87d9b48171eed2c239e723f0ed/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>